RRDA_LABEL_POSITION = -5

RRDA_AI_indicater_1 = "家庭经济情况"

V = [
    '特别困难',
    '困难',
    '一般困难',
    '不困难',
]  # 评价结果集

S = [100, 66, 33, 0]  # 评价得分矩阵

RESULT_VECTOR_MAPPING = {
    '特别困难': 0,
    '困难': 1,
    '一般困难': 2,
    '不困难': 3,
}

# 优化前的指标体系权重
# 一级指标权重集
# A_I = {
#     '学生本人情况': 0.118,
#     '学生家庭成员情况': 0.615,
#     '家庭经济情况': 0.267,
# }

# # 二级指标权重集
# A_II = {
#     '学生本人情况': {
#         '户籍所在县区': 0.31,
#         '家庭住地': 0.28,
#         '健康状况': 0.41,
#     },
#     '学生家庭成员情况': {
#         '父亲职业': 0.14,
#         '母亲职业': 0.13,
#         '父亲健康状况': 0.16,
#         '母亲健康状况': 0.16,
#         '除父母亲之外其他家庭成员劳动能力': 0.08,
#         '祖父、祖母、外公、外婆健康状况': 0.09,
#         '兄弟姐妹健康状况': 0.15,
#         '父母一方抚养': 0.09,
#     },
#     '家庭经济情况': {
#         '家庭经济困难度指数等级': 0.25,
#         '非义务教育阶段就学人口（除小学、初中以外就学人口，含本人）（兄弟姐妹读书情况）': 0.2,
#         '需要家庭抚养的18岁以下人口（含本人）（兄弟姐妹读书情况）': 0.15,
#         '家庭需赡养无经济来源人口（不含父母）': 0.13,
#         '家庭医疗支出': 0.27,
#     },
# }

# A_II_labels = [
#     '户籍所在县区',
#     '家庭住地',
#     '健康状况',
#     '父亲职业',
#     '母亲职业',
#     '父亲健康状况',
#     '母亲健康状况',
#     '除父母亲之外其他家庭成员劳动能力',
#     '祖父、祖母、外公、外婆健康状况',
#     '兄弟姐妹健康状况',
#     '父母一方抚养',
#     '家庭经济困难度指数',
#     '非义务教育阶段就学人口（除小学、初中以外就学人口，含本人）（兄弟姐妹读书情况）',
#     '需要家庭抚养的18岁以下人口（含本人）（兄弟姐妹读书情况）',
#     '家庭需赡养无经济来源人口（不含父母）',
#     '家庭医疗支出',
# ]
